{
    "java.project.sourcePaths": [
        "Framework\\src"
    ],
    "java.project.outputPath": "Framework\\bin",
    "java.project.referencedLibraries": [
        "Framework\\lib\\servlet-api.jar",
        "Framework/lib/Framework_spring.jar",
        "Framework/lib/script.jar",
        "Framework/lib/servlet-api.jar",
        "Framework/lib/Sprint7.jar"
    ]
}
